{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ForumApp;User Id=username;Password=password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
